# RecipesApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: MainActivity.kt  MainViewModel.kt  RecipesApplication.kt
app/src/main/java/com/example/recipesapp/adapters/: FavoriteMealsAdapter.kt  FavoriteMealsBinding.kt  IngredientsAdapter.kt  MealsAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/recipesapp/bindingadaptors/: FavoriteMealsBinding.kt  MealsBiding.kt  MealsRowBinding.kt
app/src/main/java/com/example/recipesapp/data/: Resource.kt
app/src/main/java/com/example/recipesapp/database/: MealsDatabase.kt
app/src/main/java/com/example/recipesapp/database/dao/: MealsDao.kt
app/src/main/java/com/example/recipesapp/database/entities/: FavoritesEntity.kt  MealsEntity.kt
app/src/main/java/com/example/recipesapp/database/typeconverters/: MealsTypeConverter.kt
app/src/main/java/com/example/recipesapp/di/: AppModule.kt
app/src/main/java/com/example/recipesapp/fragment/: CategoriesFragment.kt  FavoriteRecipesFragment.kt  RecipesFragment.kt
app/src/main/java/com/example/recipesapp/fragment/recipes/: MealsBottomSheet.kt  MealsViewModel.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/example/recipesapp/models/areas/: Area.kt  Areas.kt
app/src/main/java/com/example/recipesapp/models/categories/: Categories.kt  Category.kt
app/src/main/java/com/example/recipesapp/models/ingredients/: Ingredient.kt  ListOfIngredients.kt  SmallIngredient.kt
app/src/main/java/com/example/recipesapp/models/ingredients/full/: Ingredient.kt  ListOfIngredients.kt
app/src/main/java/com/example/recipesapp/models/ingredients/shorter/: SmallIngredient.kt
app/src/main/java/com/example/recipesapp/models/meals/: ListOfMeals.kt  Meal.kt
app/src/main/java/com/example/recipesapp/models/meals/full/: ListOfMeals.kt  Meal.kt
app/src/main/java/com/example/recipesapp/models/meals/shorter/: ShortMeal.kt  ShortMealList.kt
app/src/main/java/com/example/recipesapp/models/mealssmall/: MealsSmall.kt  MealsSmallList.kt
app/src/main/java/com/example/recipesapp/network/: RecipesApi.kt
app/src/main/java/com/example/recipesapp/repository/: DataStoreRepository.kt  RecipesRepository.kt  Requests.kt
app/src/main/java/com/example/recipesapp/screens/details/: DetailsActivity.kt
app/src/main/java/com/example/recipesapp/screens/details/fragments/ingredients/: IngredientsFragment.kt  IngredientsViewModel.kt
app/src/main/java/com/example/recipesapp/screens/details/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/recipesapp/screens/details/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/recipesapp/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/recipesapp/screens/main/fragment/: CategoriesFragment.kt  FavoriteRecipesFragment.kt
app/src/main/java/com/example/recipesapp/screens/main/fragment/categories/: CategoriesFragment.kt
app/src/main/java/com/example/recipesapp/utils/: Constants.kt  MealsDiffUtils.kt  MealsExtetnsionFuctions.kt  NetworkListener.kt
app/src/main/res/drawable/: ic_meal_placeholder.xml  ic_restaurant.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  categories_row_layout.xml  favorites_row_layout.xml  fragment_categories.xml  fragment_favorite_recipes.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  meals_bottom_sheet.xml  meals_row_layout.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  details_menu.xml  favorite_meals_menu.xml  favorites_contextual_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
