plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id 'androidx.navigation.safeargs.kotlin'
//    id 'kotlin-android-extension'
}

android {
    namespace 'com.example.recipesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.recipesapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/gradle/incremental.annotation.processors'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Material Components
    implementation "com.google.android.material:material:1.7.0"

    //Navigation Components

    implementation "androidx.fragment:fragment-ktx:1.6.0-alpha03"
    implementation "androidx.fragment:fragment-ktx:1.6.0-alpha03"
    debugImplementation "androidx.fragment:fragment-testing:1.6.0-alpha03"

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    //ViewModel Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-compiler:2.43.2"
    implementation "com.google.dagger:hilt-android-compiler:2.43.2"
    implementation "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //Room Database
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    // Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    //Data Binding
    kapt "com.android.databinding:compiler:3.1.4"
    kapt "com.android.databinding:compilerCommon:3.1.4"

    //DataStore
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.3'

    //Coroutines Life cycles
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    implementation 'com.todkars:shimmer-recyclerview:0.4.0'

    //Jsoup
    implementation 'org.jsoup:jsoup:1.15.3'

    //Coil
    implementation 'io.coil-kt:coil-compose:2.1.0'


}