<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.recipesapp.fragment.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_mealsBottomSheet"
            app:destination="@id/mealsBottomSheet" />
        <argument
            android:name="BackFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.example.recipesapp.fragment.FavoriteRecipesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_recipes" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.recipesapp.fragment.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />
    <dialog
        android:id="@+id/mealsBottomSheet"
        android:name="com.example.recipesapp.fragment.recipes.MealsBottomSheet"
        android:label="meals_bottom_sheet"
        tools:layout="@layout/meals_bottom_sheet" >
        <action
            android:id="@+id/action_mealsBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
</navigation>