<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="favoritesEntity"
            type="com.example.recipesapp.database.entities.FavoritesEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favoriteMealssRowLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/favoritesRowCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:strokeColor="@color/LightGray"
            app:strokeWidth="1dp"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/favoriteMealImageView"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    loadImageFromUrl="@{favoritesEntity.meal.strMealThumb}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/favoriteMealTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{favoritesEntity.meal.strMeal}"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lemonada"
                    android:maxLines="2"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/favoriteMealImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/favoriteMealCategoryTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{favoritesEntity.meal.strCategory}"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="@+id/favoriteMealTitleTextView"
                    app:layout_constraintStart_toStartOf="@+id/favoriteMealTitleTextView"
                    app:layout_constraintTop_toBottomOf="@+id/favoriteMealTitleTextView" />

                <TextView
                    android:id="@+id/favoriteMealAreaTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{favoritesEntity.meal.strArea}"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="@+id/favoriteMealCategoryTextView"
                    app:layout_constraintStart_toStartOf="@+id/favoriteMealCategoryTextView"
                    app:layout_constraintTop_toBottomOf="@+id/favoriteMealCategoryTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>